MONGO_URI = mongodb+srv://mstarkman:Denver303@volunteercluster.rsoob.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = keepitsecret

CLOUDINARY_URL=cloudinary://518741525247225:zCQ42J8DdBbDF32DpW-VGdWz2-M@lets-dish-cloudinary
CLOUDINARY_API_KEY=518741525247225
CLOUDINARY_API_SECRET=zCQ42J8DdBbDF32DpW-VGdWz2-M